<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2020 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.cloud.functions</groupId>
  <artifactId>functions-snippets</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <!--
    List subfolders as separate modules, to enable top-level test runs
    This POM should *not* be inherited by the per-function POMs
  -->
  <packaging>pom</packaging>
  <modules>
    <module>helloworld</module>
    <module>http</module>
    <module>imagemagick</module>
    <module>slack</module>
    <module>concepts</module>
    <module>logging</module>
    <module>firebase</module>
    <module>ocr</module>
  </modules>
</project>
