<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.datastore.snippets</groupId>
  <artifactId>datastore-snippets</artifactId>
  <version>1.0</version>

  <parent>
    <artifactId>doc-samples</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <packaging>jar</packaging>
  <name>Google Cloud Datastore Snippets</name>
  <description>
    Example snippets for Datastore concepts and getting started documentation.
  </description>
  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>gcloud-java-datastore</artifactId>
      <version>0.2.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- JUnit is used in the Concepts class, which is in the main not test
           directory, so we must override test scope inherited from the parent
           pom. -->
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
<!-- // [START maven]-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
<!-- // [END maven]-->
<!-- // [START exec] -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>com.google.datastore.snippets.TaskList</mainClass>
        </configuration>
      </plugin>
<!-- // [END exec] -->
    </plugins>
  </build>
</project>
