<!--
 Copyright 2016 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <groupId>com.google.cloud</groupId>
    <artifactId>doc-samples</artifactId>
    <packaging>pom</packaging>

    <!-- Parent POM defines common plugins and properties. -->
    <parent>
        <groupId>com.google.cloud</groupId>
        <artifactId>shared-configuration</artifactId>
        <version>1.0.0</version>
        <relativePath>java-repo-tools</relativePath>
    </parent>

    <properties>
        <appengine.sdk.version>1.9.37</appengine.sdk.version>
        <appengine.app.version>1</appengine.app.version>
        <project.http.version>1.19.0</project.http.version>
        <project.oauth.version>1.19.0</project.oauth.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <modules>
        <module>appengine/analytics</module>
        <module>appengine/appidentity</module>
        <module>appengine/channel</module>
        <module>appengine/cloudsql</module>
        <module>appengine/datastore</module>
        <module>appengine/datastore/geo</module>
        <module>appengine/datastore/indexes</module>
        <module>appengine/datastore/indexes-exploding</module>
        <module>appengine/datastore/indexes-perfect</module>
        <module>appengine/firebase-event-proxy/gae-firebase-event-proxy</module>
        <module>appengine/guestbook-objectify</module>
        <module>appengine/helloworld</module>
        <module>appengine/images</module>
        <module>appengine/logs</module>
        <module>appengine/mailgun</module>
        <module>appengine/mailjet</module>
        <module>appengine/memcache</module>
        <module>appengine/multitenancy</module>
        <module>appengine/oauth2</module>
        <module>appengine/requests</module>
        <module>appengine/search</module>
        <module>appengine/sendgrid</module>
        <module>appengine/remote/remote-client</module>
        <module>appengine/remote/remote-server</module>
        <module>appengine/static-files</module>
        <module>appengine/taskqueue-push</module>
        <module>appengine/twilio</module>
        <module>appengine/urlfetch</module>
        <module>appengine/users</module>
        <module>appengine/xmpp</module>
        <module>bigquery</module>
        <module>compute/cmdline</module>
        <module>compute/error-reporting</module>
        <module>compute/mailjet</module>
        <module>compute/sendgrid</module>
        <module>datastore</module>
        <module>logging</module>
        <module>managed_vms/analytics</module>
        <module>managed_vms/async-rest</module>
        <module>managed_vms/cloudstorage</module>
        <module>managed_vms/cron</module>
        <module>managed_vms/datastore</module>
        <module>managed_vms/disk</module>
        <module>managed_vms/extending-runtime</module>
        <module>managed_vms/helloworld</module>
        <module>managed_vms/mailgun</module>
        <module>managed_vms/mailjet</module>
        <module>managed_vms/memcache</module>
        <module>managed_vms/sendgrid</module>
        <module>managed_vms/sparkjava</module>
        <module>managed_vms/static-files</module>
        <module>managed_vms/twilio</module>
        <module>monitoring/v2</module>
        <module>monitoring/v3</module>
        <module>speech/grpc</module>
        <module>storage/json-api</module>
        <module>storage/storage-transfer</module>
        <module>storage/xml-api/cmdline-sample</module>
        <module>storage/xml-api/serviceaccount-appengine-sample</module>
        <module>taskqueue/deferred</module>
        <module>unittests</module>
        <module>vision/face-detection</module>
        <module>vision/label</module>
        <module>vision/landmark-detection</module>
        <module>vision/text</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.28-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.sdk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.sdk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

</project>
