/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
GOOGLE_APPLICATION_CREDENTIALS='path/to/service-account-key.json'
DB_USER='your-database-username'
DB_PASS='your-database-password'
DB_NAME='your_database_name'
CLOUD_SQL_CONNECTION_NAME='project:region:instance-name'
CLOUD_KMS_URI='gcp-kms://your-kms-uri`